{
  "name": "kidsonbikes",
  "version": "1.1.5",
  "description": "CSS compiler for the Kids On Bikes system",
  "scripts": {
    "build": "gulp build",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp"
  },
  "browserslist": [
    "last 5 versions"
  ],
  "author": "Joscha Maier",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "form-data": "^4.0.0",
    "gulp": "^5",
    "gulp-autoprefixer": "^8",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-zip": "^5.0.1",
    "kidsonbikes": "file:",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "sass": "^1.79.1"
  }
}
